"##############################################################"
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker :
"
" GY Vim Configuration
"
" Grok Yon
"
" This is the personal Vim configuration of Grok Yon.
"
" File: abbreviations.vim
"
"##############################################################"

" Abbreviations {

    " Personal Data {
        iabbrev GY Grok Yon
    " }

    " Code Samples {
        iabbrev gr grokon
    " }

    " Generic text {
        iabbrev CP Copyright 2014, Grok Yon.
    " }

" }

" End of abbreviations.vim